Package: com.alexpng.alexpngtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: alex_png <alex.png.cc@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.alexpng.alexpngtest_1.0_iphoneos-arm.deb
Size: 696
MD5sum: d1a750e9b695db3fecb62e11a53e9a28
SHA1: 0e936ed8b572e393b955e996119cf0c0ef213ad9
SHA256: f7077805fb4ffaaefc0a38f75c363cae24c3bca1a76d63adc9ca7f942843c735
Section: Tweaks
Description: This is a test deb. Do not install it.
Author: alex_png <alex.png.cc@gmail.com>
Name: alexpngtest
