Package: com.alexpng.alexpngtest1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: alex_png <alex.png.cc@gmail.com>
Depends: com.alexpng.alexpngtest2
Filename: ./debs/com.alexpng.alexpngtest1_1.0_iphoneos-arm.deb
Size: 594
MD5sum: 81e55c3c88dbe211fc4bd034119a8551
SHA1: 98ee03a6dc01bf5ae35cf07c08c2220641b54ce2
SHA256: f2d3af5f78ccb5c184e22cc31d82921019b13f0a166448e2234ba228c2296381
Section: Tweaks
Description: test deb don’t install
Author: alex_png <alex.png.cc@gmail.com>
Name: test deb don’t install

Package: com.alexpng.alexpngtest2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: alex_png <alex.png.cc@gmail.com>
Depends: com.alexpng.alexpngtest2
Filename: ./debs/com.alexpng.alexpngtest2_1.0_iphoneos-arm.deb
Size: 596
MD5sum: 4cbfbdb4da72dc61a2b32a89325500af
SHA1: 8b46f70b695db0fe66a343d5952072472faff143
SHA256: 2598761fd2663ae4c4fa94d54ad08c4e3fc6d4f3dee3a97355066b1a288fa150
Section: Tweaks
Description: test deb don’t install
Author: alex_png <alex.png.cc@gmail.com>
Name: test deb don’t install 2
