Package: com.alexpng.alexpngtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: alex_png <alex.png.cc@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.alexpng.alexpngtest_1.0_iphoneos-arm.deb
Size: 696
MD5sum: 268d0d29ecb68fbcd996fef9616c3ce1
SHA1: f64cad26df13cfa12c2c5842b5ba8aa2cc56cc61
SHA256: e4ee0eac7038f02f783880826821c27fb3fe162406adb364668696cacd3438ea
Section: Tweaks
Description: This is a test deb. Do not install it.
Author: alex_png <alex.png.cc@gmail.com>
Name: alexpngtest
