<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TapMe</title>
<style>
p{
  text-align: justify;
}
hr {
  border-radius: 25px;
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#f2f2f2;
  height: 4px;
}
</style>
<link rel="stylesheet" href="../assets/css/headers.css">
<meta keep-classes="cydia-body">
<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
</head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS">
<main class="flex-grow flex-no-shrink">
<link rel="stylesheet" href="../assets/css/body.css">
<style>
	.sub-header {
		display: inline-block;
    margin: 0px;
    float: right;
    line-height: 250%;
    font-size: 13px;
    font-weight: 600;
    color: #888;
	}
	.change-content {
		font-weight: 500;
	}

	body {
		background-color: white;
	}

	main {
		background-color:white;
	}

	html body panel panel-body {
		color: #666;
    background: #ffffff;
    box-shadow: none;
    border-radius: 10px;
	}
	html body panel panel-body {
    color: #666;
    background: #ffffff;
    box-shadow: none;
    width: auto;
    display: block;
    padding-top: 5px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-block;
    padding-bottom: 5px;
}

body panel panel-header {
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
		justify-content: space-between;
}

h4.changes-header {
    font-size: 12px;
    font-style: italic;
    margin-right: 0px;
    margin-left: 0px;
    color: black;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    opacity: 0.9;
}

body panel panel-header label {
    font-size: 22px;
    display: inline-block;
    display: inline-flex;
}

body panel panel-body>ul {
    margin-top: 3px;
    padding-right: 0px;
    margin-right: 0px !important;
}

main {
    background-color: white;
    display: inline-block;
    overflow: inherit;
    width: auto;
    padding-left: 5px;
    position: initial;
    margin-left: 0;
    margin-right: 0;
    padding-right: 5px;
    padding-top: 60px;
}

body panel.modern {
    background: transparent;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

p.sub-header {
    line-height: initial;
    width: auto;
    text-align: right;
    /* font-style: italic; */
}

span.change-content {display: block;/* line-height: 1.5; */margin-left: -4px;line-height: 1;font-size: 14px;}

panel-body li {
    /* margin-top: 2px; */
    /* margin-left: -4px; */
    /* margin-bottom: 1px; */
}

span {}

body {
    background-color: white !important;
    text-align: center;
}

@media (min-width: 961px) {
	main {
			width: 75% !important;
			max-width: 961px !important;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: auto;
	}

	body panel.changes.modern{
			width: 45%;
	}
}
</style>
<panel class="modern">
<panel-body style="font-size: 14px;">
<div class="package-header">
<div style="justify-items: stretch;" class="w-full lg:min-w-1/2 justify-between items-center flex-wrap -mt-1 pt-px flex cydia-hide lg:w-1/2 lg:flex-grow">
<div class="labels cydia-hide">
<div class="icon-container" style="width: 50px; height: 50px; border-radius: 20%; margin-right: 10px; overflow:hidden;">
<img src="./DebIcon.png" style="height: 100%;" />
</div>
<div class="info-container">
<div class="name">TapMe</div>
<div class="identifier">Changelog history of TapMe.</div>
</div>
</div>
</div>
</div>


	
<hr>



<panel class="changes modern">
<panel-header>
<label>Version 1.3</label>
<p class="sub-header">May 28, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Update</h4>
<panel-body style="margin-top: 0px; display: block;">
<li class="flex" style="flex-direction: row; background-color: transparent; padding-left: 0px; padding-right: 0px; flex-wrap: wrap;align-content: flex-start; padding-top: 0px; padding-bottom: 0px;">
<a target="_blank" locale.x=pt_PT class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 7.5px;  background-color: #f2f2f2;">
<div class="flex px-3 py-1 items-center justify-between">
<div style="text-align: justify;" class="flex-grow">
<ul>
<li>
<div class="text-md font-medium leading" style="line-height: 1.3; margintop:-2px;">You can now preview the haptic feedback type and the sound in the settings of TapMe. Huge thanks to p0358.</div>
</li>
</ul>
</div>
</div>
</a>
<a class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="visibility: hidden; border-radius: 7.5px;  background-color: transparent;">
</a>
</div>
</li>
</ul>
</panel-body>
</panel>




<hr>
<panel class="changes modern">
<panel-header>
<label>Version 1.2</label>
<p class="sub-header">April 17, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Update</h4>
<panel-body style="margin-top: 0px; display: block;">
<li class="flex" style="flex-direction: row; background-color: transparent; padding-left: 0px; padding-right: 0px; flex-wrap: wrap;align-content: flex-start; padding-top: 0px; padding-bottom: 0px;">
<a target="_blank" locale.x=pt_PT class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 7.5px;  background-color: #f2f2f2;">
<div class="flex px-3 py-1 items-center justify-between">
<div style="text-align: justify;" class="flex-grow">
<ul>
<li>
<div class="text-md font-medium leading" style="line-height: 1.3; margintop:-2px;">Fixed conflicts in iOS 13, causing a crash into Safe Mode due to other tweaks.</div>
</li>
</ul>
</div>
</div>
</a>
<a class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="visibility: hidden; border-radius: 7.5px;  background-color: transparent;">
</a>
</div>
</li>
</ul>
</panel-body>
</panel>




<hr>

	
	

<panel class="changes modern">
<panel-header>
<label>Version 1.1</label>
<p class="sub-header">April 17, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Update</h4>
<panel-body style="margin-top: 0px; display: block;">
<li class="flex" style="flex-direction: row; background-color: transparent; padding-left: 0px; padding-right: 0px; flex-wrap: wrap;align-content: flex-start; padding-top: 0px; padding-bottom: 0px;">
<a target="_blank" locale.x=pt_PT class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 7.5px;  background-color: #f2f2f2;">
<div class="flex px-3 py-1 items-center justify-between">
<div style="text-align: justify;" class="flex-grow">
<ul>
<li>
<div class="text-md font-medium leading" style="line-height: 1.3; margintop:-2px;">Added support for iOS 11 - 12. Not tested on iOS 10.</div>
</li>
</ul>
</div>
</div>
</a>
<a class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="visibility: hidden; border-radius: 7.5px;  background-color: transparent;">
</a>
</div>
</li>
</ul>
</panel-body>
</panel>




<hr>




<panel class="changes modern">
<panel-header>
<label>Version 1.0</label>
<p class="sub-header">April 17, 2020</p>
</panel-header>
<panel-body>
<h4 class="changes-header">Release</h4>
<panel-body style="margin-top: 0px; display: block;">
<li class="flex" style="flex-direction: row; background-color: transparent; padding-left: 0px; padding-right: 0px; flex-wrap: wrap;align-content: flex-start; padding-top: 0px; padding-bottom: 0px;">
<a target="_blank" locale.x=pt_PT class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="border-radius: 7.5px;  background-color: #f2f2f2;">
<div class="flex px-3 py-1 items-center justify-between">
<div style="text-align: justify;" class="flex-grow">
<ul>
<li>
<div class="text-md font-medium leading" style="line-height: 1.3; margintop:-2px;">Initial Release;</div>
</li>
</ul>
<ul>
<li>
<div class="text-md font-medium leading" style="line-height: 1.3; margintop:-2px;">Feel free to report any bugs/issues or to add a feature request/add a suggestion.</div>
</li>
</ul>
</div>
</div>
</a>
<a class="support-block text-grey-dark cursor-pointer bg-gray-lighter rounded text-sm py-7px-3 py-1 font-medium mt-3 flex-grow no-underline flex-inline mx-2 xs:w-full sm:w-1/3 lg:w-1/3 md:w-1/3 w-full overflow-hidden" style="visibility: hidden; border-radius: 7.5px;  background-color: transparent;">
</a>
</div>
</li>
</ul>
</panel-body>
</panel>


<hr>




</panel-body>
</panel>
</main>
<footer class="bg-grey-lightest flex-shrink flex-no-grow text-left">
<div class="container m-auto py-3 px-4">
<div class="w-full flex flex-wrap justify-between mt-4 cydia-hide">
<div class="w-full md:w-1/2 inline-flex flex-wrap md:pr-4 split-2-md mb-4 md:mb-0" style="align-content: flex-start;">
<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">Repository</h3>
<a href="https://alexpng.github.io/" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">https://alexpng.github.io</a>
<p class="text-xs mt-0 text-grey font-medium">I develop tweaks purely out of curiosity and from the desire to learn and perfect my skills. Keep an eye out for my projects.</p>
</div>
</div>
</footer>
<div class="bg-grey-lightest">
<a href="https://repo.packix.com" style="text-align: center; font-size: 12px;" class="no-underline text-blue-dark bg-grey-lightest">Website Developed by the Packix Team <br> <img class="mr-3" src="../assets/icons/code.svg" style="width: 1% margin-top: -5px; margin-bottom: -5px;"/> <br> Redesign by alex_png</a>
<br>
<br>
<br>
</div>
</body>
</html>
